.features {
    background: linear-gradient(to bottom, var(--el-grey) 60%, var(--el-white) 40%);
    padding: 15px 0 56px;
    &-items {
        display: flex;
        align-items: center;
    }
    &-item {
        &:first-child {
            padding-left: 82px;
            padding-right: 42px;
        }
        .btn-white {
            margin-right: 37px;
        }
    }
    &-cards {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 127px;
    }
    &-card {
        background-color: #F5E8E8;
        padding: 16px 20px 54px;
        width: 295px;
        height: 240px;
        .text {
            margin: 16px 0 0;
        }
        &-head {
            display: flex;
            align-items: center;
            &-img {
                width: 35px;
                height: 35px;
                margin-right: 9px;
                background-color: var(--el-grey);
                border-radius: 50%;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            &-name {
                font-size: var(--el-16);
                font-family: 'Roboto';
                font-weight: 500;
            }
        }
    }
}